.slider {
  position: relative;
}

.slider__list {
  @include list;

  display: flex;
  flex-direction: column;
}

.slider__list-wrapper {
  @include desktop {
    display: grid;
    grid-template-columns: 715px 1fr;
    grid-template-rows: 1fr 238px;
  }
}


.slider__item {
  padding-top: 20px;
  padding-bottom: 60px;
  display: none;

  &--current {
    display: block;
  }

  &--flat {
    background-color: $flat-white;
  }

  &--lavander {
    background-color: $lavander-late;
  }

  &--espresso {
    background-color: $espresso;
  }

  @include tablet {
    padding-top: 56px;
    padding-bottom: 308px;
  }

  @include desktop {
    padding-top: 31px;
    padding-bottom: 64px;
  }
}

.slider__wrapper {
  text-align: center;
  padding-right: 2px;
  justify-content: center;

  @include tablet {
    padding-right: 0;
  }

  @include desktop {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: self-end;
    padding-top: 143px;
  }
}

.slider__paragraph {
  margin: 0;
  font-family: "Montserrat-bold", sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-align: center;
  color: $base-primary;
  text-transform: uppercase;
  padding-top: 6px;
  padding-bottom: 4px;

  @include tablet {
    padding-bottom: 4px;
  }

  @include desktop {
    text-align: left;
  }
}

.slider__title {
  margin: 0;
  font-family: "Montserrat-bold", sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0.02em;
  text-align: center;
  color: $base-black;
  padding-bottom: 10px;

  @include tablet {
    font-size: 56px;
    line-height: 80px;
    padding-bottom: 16px;
  }

  @include desktop {
    text-align: left;
  }
}

.slider__description {
  margin: 0;
  font-family: "Montserrat-regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: $base-black;
  padding-bottom: 20px;

  @include tablet {
    font-size: 20px;
    line-height: 32px;
    width: 610px;
    margin: 0 auto;
  }

  @include desktop {
    text-align: left;
    margin: 0;
  }
}

.slider__order {
  display: flex;
  align-items: center;
  padding-left: 23px;

  @include tablet {
    justify-content: center;
    padding-left: 0;
  }

  @include desktop {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-content: left;
    align-self: self-start;
    padding-top: 21px;
  }
}

.slider__order-price {
  margin: 0;

  &--old {
    font-family: "Montserrat-regular", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    color: $base-primary;
    text-decoration: line-through;
    padding-top: 2px;
    padding-right: 6px;
  }

  &--new {
    font-family: "Montserrat-semibold", sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    text-align: left;
    counter-reset: $base-black;
    padding-right: 22px;
  }
}

.slider__pagination {
  @include list;
  display: none;

  @include desktop {
    position: absolute;
    bottom: 71px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 10px;
  }
}

.slider__pagination-button {
  border: none;
  border-bottom: 4px solid $base-white;
  width: 62px;

  &--current {
    border-bottom: 4px solid $base-primary;
  }
}

.slider__button {
  cursor: pointer;
  border: none;
  background-color: transparent;

  &::after {
    content: "";
    mask-image: url("../../icons/stack.svg#arrow");
    width: 20px;
    height: 20px;
    background-color: $base-primary;
    display: block;
    border: none;
  }

  &--next::after {
    transform: rotate(180deg);
  }
}

.slider__controls {
  position: absolute;
  top: 317px;
  left: -9px;
  width: 334px;
  display: flex;
  justify-content: space-between;

  @include tablet {
    top: 311px;
    left: 24px;
    width: 720px;
  }

  @include desktop {
    top: 346px;
    left: 24px;
    width: 1392px;
  }
}

.slider__img-wrapper {
  @include tablet {
    position: absolute;
    top: 355px;
    left: 146px;
  }

  @include desktop {
    position: static;
    grid-column: 1/2;
    grid-row: 1/3;
    padding-left: 85px;
  }
}
